<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/osapng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="开源APNG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/oswebp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oswebp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开源WEBP"
        app:layout_constraintBottom_toBottomOf="@id/osapng"
        app:layout_constraintEnd_toStartOf="@id/frescoapng"
        app:layout_constraintStart_toEndOf="@id/osapng" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/frescoapng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F APNG"
        app:layout_constraintBottom_toBottomOf="@id/oswebp"
        app:layout_constraintEnd_toStartOf="@id/frescowebp"
        app:layout_constraintStart_toEndOf="@id/oswebp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/frescowebp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F WEBP"
        app:layout_constraintBottom_toBottomOf="@id/frescoapng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frescoapng" />

</androidx.constraintlayout.widget.ConstraintLayout>